# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidmonk/myapplication/: ExampleInstrumentedTest.java  RecipeActivityBasicTest.java  RecipeActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmonk/myapplication/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/androidmonk/myapplication/adapter/: DetailsAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/androidmonk/myapplication/api/: BakingApi.java  BakingHelper.java
app/src/main/java/com/androidmonk/myapplication/fragment/: IngredientsFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/androidmonk/myapplication/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/androidmonk/myapplication/utils/: Constant.java  GridAutofitLayoutManager.java  IdResource.java  SimpleIdlingResource.java
app/src/main/java/com/androidmonk/myapplication/widget/: ListWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: card_border.xml  navigate_previous.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  custom_playback_control.xml  fragment_ingredient_details.xml  fragment_step_detail.xml  fragment_steps.xml  ingredients_list_items.xml  list_item.xml  recipe_widget.xml  steps_list_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_ingredient_details.xml  fragment_step_detail.xml  fragment_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: recipe_widget.xml
app/src/test/java/com/androidmonk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
